body {
  font-family: Arial;
  margin: 0;
  background: #f4f4f4;
}

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-box {
  background: white;
  padding: 30px;
  width: 300px;
  text-align: center;
  border-radius: 8px;
}

.logo {
  width: 80px;
}

input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
}

button {
  width: 100%;
  padding: 10px;
  background: #c62828;
  color: white;
  border: none;
}

.sidebar {
  width: 200px;
  height: 100vh;
  background: #b71c1c;
  position: fixed;
  padding: 15px;
}

.sidebar a {
  display: block;
  color: white;
  text-decoration: none;
  margin: 10px 0;
}

.content {
  margin-left: 220px;
  padding: 20px;
}

.cards {
  display: flex;
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  width: 150px;
  text-align: center;
  border-radius: 6px;
}

table {
  background: white;
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
}
